<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <script src="https://kit.fontawesome.com/abc5352ddd.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
        .container1{
            width: 1250px;
            margin: auto;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0px;
        }
        .container>div:nth-of-type(2){
            font-family: "Source Sans 3", sans-serif;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
        }
        #top-element{
            color: red;
            font-size: 11.25px;
            font-weight: 700;
            cursor: pointer;
        }
        .container>div:nth-of-type(2)>span{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 18px;
            padding-right: 18px;
        }
        #only-img{
            width: 120px;
            height: 79px;
        }
        .container>div:nth-of-type(3)>span{
            padding-left: 15px;
            padding-right: 15px;
            
        }
        #second{
            background-color: rgb(230,15,20);
            color: rgb(255,255,255);
            
            text-align: center;
        }
        #second>p{
            font-size: 25px;
            font-family: "Source Sans 3", sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            
        }
        #third{
            font-size: 22px;
            text-align: center;
            font-weight: 500;
            font-family: "Source Sans 3", sans-serif;
        }
        #image{
            width: 1250px;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container1">
            <div class="container">
                <div>
                    <img id="only-img" src="./newlogo.8dcc6cc.png" alt="">
                </div>
                <div>
                    <span>SUMMER'24<sup id="top-element">NEW</sup></span>
                    <span style="color: red;">TOPWEAR</span>
                    <span>BOTTOMWEAR</span>
                    <span>SHOES & ACCESSORIES</span>
                    <span>RESTOCKED</span>
                    <span>THEMES</span>
                </div>
                <div>
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    <span><i class="fa-solid fa-user"></i></span>
                    <span><i class="fa-regular fa-heart"></i></span>
                    <span><i class="fa-solid fa-bag-shopping"></i></span>
                </div>
            </div>
            <div id="second">
                <p>HOMEGROWN INDIAN BRAND</p>
            </div>
            <div id="third">
                <p>Over <span style="font-weight: 700;">6 MILLION</span> HAPPY CUSTOMERS</p>
            </div>
            <div>
                <img id="image" src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/Homepage_Banner_copy_5.jpg?format=webp&w=1500&dpr=1.5" alt="">
            </div>
        </nav>
    </header>
    <main>
        
    </main>
</body>
</html>